AntiFeatures:
  NonFreeNet:
    en-US: The server-side code is not open source.
Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://threema.ch
SourceCode: https://github.com/threema-ch/threema-android
IssueTracker: https://threema.ch/en/support
Translation: https://threema.oneskyapp.com/collaboration/project?id=40631
Changelog: https://threema.ch/en/whats-new

Description: |-
  <p>Threema is the world’s best-selling secure messenger and keeps your data
  out of the hands of hackers, corporations, and governments. The service can
  be used completely anonymously. Threema is open source, allows to make
  end-to-end encrypted voice and video calls, and offers every feature one
  would expect from a state-of-the-art instant messenger. With Threema Web, you
  can also use Threema from your Desktop.</p>
  <p>In contrast to the version distributed via Google Play, Threema Libre
  contains no proprietary libraries / components (like Google Play
  Services).</p>
  <strong>PRIVACY AND ANONYMITY</strong>
  <p>Threema is designed from the ground up to generate as little data on
  servers as possible. Group memberships and contact lists are managed on your
  device only and never stored on our servers. Messages are immediately deleted
  after they have been delivered. Local files are stored encrypted on your
  mobile phone or tablet. All this effectively prevents the collection and
  misuse of your personal information, including metadata. Threema is fully
  compliant with the European privacy legislation (GDPR).</p>
  <strong>STRONG ENCRYPTION</strong>
  <p>Threema end-to-end encrypts all your communication including messages,
  voice and video calls, group chats, files and even status messages. Only the
  intended recipient, and nobody else, can read your messages. Threema uses the
  trusted open source NaCl cryptography library for encryption. The encryption
  keys are generated and safely stored on users’ devices to prevent backdoor
  access or copies.</p>
  <strong>COMPREHENSIVE FEATURES</strong>
  <p>Threema is not only an encrypted and private messenger but also versatile
  and feature-rich.<br>
  <br>
  · Write text and send voice messages<br>
  · Make voice and video calls<br>
  · Share videos pictures and locations<br>
  · Send any type of file (pdf animated gif, mp3, doc, zip, etc.)<br>
  · Use Threema Web to chat from your Desktop<br>
  · Create groups<br>
  · Conduct polls with the poll feature<br>
  · Choose between a dark and a light theme<br>
  · Quickly and silently reply with the unique agree/disagree feature<br>
  · Verify the identity of a contact by scanning their personal QR code<br>
  · Use Threema as anonymous instant messaging tool<br>
  · Synchronize your contacts (optional)
  </p>
  <strong>SERVERS IN SWITZERLAND</strong>
  <p>All our servers are located in Switzerland, and we develop our software
  in-house.</p>
  <strong>FULL ANONYMITY</strong>
  <p>Each Threema user receives a random Threema ID for identification. A phone
  number or email address is not required to use Threema. This unique feature
  allows you to use Threema completely anonymously – no need to give up private
  information or to open an account.</p>
  <strong>OPEN SOURCE AND AUDITS</strong>
  <p>The source code of the Threema app is open for everyone to review. On top
  of that, renowned experts are regularly commissioned to conduct systematic
  security audits of Threema’s code.</p>
  <strong>NO ADS, NO TRACKERS</strong>
  <p>Threema is not financed by advertising and does not collect user data.</p>
  <strong>SUPPORT / CONTACT</strong>
  <p>For questions or problems please consult our FAQs:
  <a href="https://threema.ch/en/faq">https://threema.ch/en/faq</a></p>

RepoType: git
Repo: https://github.com/threema-ch/threema-android.git
Binaries: https://releases.threema.ch/fdroid/repo/ch.threema.app.libre-%v.apk

Builds:
  - versionName: 5.2l
    versionCode: 930
    commit: a59da1542c7d294d92d2c73ade4360ef433ddc8b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

AllowedAPKSigningKeys: 0508b53ff102b538919c834e9e6b6afba046edf67e17ca4d1ce7a4b9c3823741

AutoUpdateMode: Version +l %v
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle|defaultVersionCode = (\d+)|.|app_version = "([\d.]+)"
CurrentVersion: 5.2l
CurrentVersionCode: 930
