Categories:
  - Games
License: AGPL-3.0-only
AuthorName: Adil Hanney
SourceCode: https://github.com/adil192/ricochlime
IssueTracker: https://github.com/adil192/ricochlime/issues
Translation: https://github.com/adil192/ricochlime#translating
Donate: https://github.com/sponsors/adil192
Liberapay: adil192

AutoName: Ricochlime

RepoType: git
Repo: https://github.com/adil192/ricochlime.git

Builds:
  - versionName: 1.0.3
    versionCode: 1000301
    commit: 08e14f6578eae7ec7fa6407568f0de20f1040c7f
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.3
    versionCode: 1000302
    commit: 08e14f6578eae7ec7fa6407568f0de20f1040c7f
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.3
    versionCode: 1000303
    commit: 08e14f6578eae7ec7fa6407568f0de20f1040c7f
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.4
    versionCode: 1000401
    commit: f3fcc975a305ab60cef26063522c3c67507122e8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.4
    versionCode: 1000402
    commit: f3fcc975a305ab60cef26063522c3c67507122e8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.4
    versionCode: 1000403
    commit: f3fcc975a305ab60cef26063522c3c67507122e8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.5
    versionCode: 1000501
    commit: 6844dd36db66ac38d62adda6ce9b7526c5289b28
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.5
    versionCode: 1000502
    commit: 6844dd36db66ac38d62adda6ce9b7526c5289b28
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.5
    versionCode: 1000503
    commit: 6844dd36db66ac38d62adda6ce9b7526c5289b28
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.6
    versionCode: 1000601
    commit: 0581766c6b1d74f535c736333c0aa360024f58f8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.6
    versionCode: 1000602
    commit: 0581766c6b1d74f535c736333c0aa360024f58f8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.6
    versionCode: 1000603
    commit: 0581766c6b1d74f535c736333c0aa360024f58f8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"

  - versionName: 1.1.0
    versionCode: 1010001
    commit: b0c0627df6ab68353c6c8e3bcc14ee6e011398e3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"

  - versionName: 1.1.0
    versionCode: 1010002
    commit: b0c0627df6ab68353c6c8e3bcc14ee6e011398e3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"

  - versionName: 1.1.0
    versionCode: 1010003
    commit: b0c0627df6ab68353c6c8e3bcc14ee6e011398e3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - .github
      - assets_raw
      - flatpak
      - installers
      - ios
      - linux
      - macos
      - snap
      - windows
    prebuild:
      - ./patches/foss.sh
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.0
CurrentVersionCode: 1010003
